apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cert-manager-tenant
spec:
  interval: 30m
  suspend: false
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: "./apps/cert-manager/tenant"
  prune: false
  wait: true
  timeout: 5m0s
