apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ntfy
spec:
  interval: 1h
  suspend: false
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: "./clusters/${cluster_name}/apps/ntfy/"
  prune: false
  wait: true
  timeout: 10m0s
  targetNamespace: ntfy
  dependsOn:
    - name: ntfy-tenant
