apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: bitnami-full-archive
spec:
  interval: 12h
  url: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
