apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - bitnami-full-archive.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - podinfo.yaml
  - kostya0banan666.yaml
  - ntfy.yaml
