apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: "ntfy"
spec:
  interval: 1h
  layerSelector:
    mediaType: application/vnd.cncf.helm.chart.content.v1.tar+gzip
    operation: copy
  provider: generic
  ref:
    semver: "0.5.6"
  timeout: 2m
  url: oci://codeberg.org/wrenix/helm-charts/ntfy
