apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - ../../../apps/ingress-nginx/
  - ../../../apps/cert-manager/
  - ../../../apps/podinfo/
  - ../../../apps/test-app/
  - ../../../apps/ntfy/
