apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../apps/test-app/app/
patches:
  - path: app-helm-release.yaml
  - path: app-oci-repository.yaml
    target:
      kind: OCIRepository
      name: '\$\{app_name\}'
