apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: test-app
spec:
  interval: 1h
  suspend: false
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: "./clusters/${cluster_name}/apps/test-app/"
  prune: false
  wait: true
  timeout: 10m0s
  targetNamespace: test-app
  dependsOn:
    - name: test-app-tenant
