apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: podinfo-tenant
spec:
  interval: 30m
  suspend: false
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: "./apps/podinfo/tenant"
  prune: false
  wait: true
  timeout: 5m0s
  dependsOn:
    - name: flux-system
