apiVersion: v1
data:
    token: ENC[AES256_GCM,data:pdLgAzinOWaEcSLvbLjK/H4IEtwNQwm5GXp5nR0NUD/2XGrpR83/zwMJQgxhoBxGaXp6eVTTIyM=,iv:GJqZKuYgSTL1hJ33T6WJgmX1cjoJr+4OdB3Lpk2vXPA=,tag:Muzm0faCOxIKvXSSXgEQEg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-receiver-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-09-30T19:02:16Z"
    mac: ENC[AES256_GCM,data:WTQhgww4tRWlQKjZxcpfksYTz0JUv3hNDr8J8Fm7xRhHqVpnKwn9pEOT0+RtyE66iypP9Ux/QXuyuO5YlTTPcBvC9jdDBrFTYhPErsh8shussQVsxD9+njaB8wKuE0S/FGg/N7hcHLZBYfZfTutahTn/h5KHOujeHC4rW8j5UgQ=,iv:kZAkPeKTRkBWcFIz740Yhpt4464I78+OTNL5q0IOIHY=,tag:evq8DnAg2T1vpeQlRUhaIg==,type:str]
    pgp:
        - created_at: "2025-09-30T19:02:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DEUfoRO6gN4ESAQdA7yTvlD5bNxuLndBxu7MVdPQU2DoEoJuT3x4miWv6DQ0w
            k14i5dtdiwqkw12vtAwk4+3m2NhIwZJVX7mWXqTpoZPwrS7i145BQTbWqyT8xvhd
            0lwBZDhRUX+uZW/WO52NZfx5nr/X5IyiEKkzkHLTRm0ymo+0SNW3qTjbv5ir4H5j
            s2hQj1cMz/h9ONQt1JftvABKjKldy5JGICUAOAfQzaOcVYsm9cQ/bu7dRjaLMA==
            =WvN9
            -----END PGP MESSAGE-----
          fp: BE621325A5D6E2A2C7BBD55D0CB09529ECC0662C
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
