apiVersion: v1
data:
    token: ENC[AES256_GCM,data:AnfgVORjpvmBjAZSjhR5wtw5Ju9amZg09RQN3zw47fgojHhXzASkP9X33F20v4zJYg3mCsCpLww=,iv:EsFXtEOawo4GJJLGs0NXyctSqzGcFBNABZ7u1Yd+THc=,tag:3vkpC/SkenUPkar0k6cycQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-receiver-token
    namespace: flux-system
sops:
    lastmodified: "2025-09-29T10:47:47Z"
    mac: ENC[AES256_GCM,data:HV9zX6yJleGgSMRa5WW5aDixJTzc6M/vfLPi0scS0m9RLMaQqKGX66obKiHlDnPgYHx9cwE+h/9rloxj0t4HuYj3yQTnlobzkbqnxvhlNKU1TehxjK3MlleJY3qvkUPDhrX+/lPy8j36BWfFqeFVes7EMJyYuwYEKaYGb02DpGY=,iv:NJxGSyju+WT0d/+5n2OrwPs2z97PKqnaZpfM75njdEA=,tag:nzDLP7/3hwe9MeW7G4uMFw==,type:str]
    pgp:
        - created_at: "2025-09-29T10:47:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4Z3i6WnYTCnARAAtLoZuxqBxlcPH8Ea+SAwtH4GxwT3HnUfg66pEmFJFISY
            Y8MPI769WWeThJXI612V8S9Wv64TrPzNMdHEHRe+HxNR0aSO8n6fRapCEcUcBt1T
            nCvaHwvDHWKL1j7iEzBYFQgl8oF2B3L+Q2wNDEjysk/n5M2QucxebDsJbVf61P83
            IvMIniVCJZTpZYP4IR+twoBAJHgEHVlobC1N7a6QKaNyIlVguyQgrpSobHLsoQRG
            ksx85/znj6o2X9u3J/8vM4dNAg+IE1EWD+f1UCER/ZNHF/1Vrl1DWsw3+LfK7aNY
            PPye+4++LcYYoeOuofYOnrxQy5LSpn/3PQz9YjiykLi3z7j+zlsir60ossvyb0wB
            wCS2r7+ThMniry/D7UafTISBNv3WeuFTX8TwTM2MyX8bvwU7LiYpkQjlTErFkNoG
            ByMhILN9PCO3zNdpZXg9qU0e/GlXAEQrh/oLnFfshQvRRMRhTLqdpIqyHAYF0py2
            z7PnpiCCL/wsAmSg6numlauSVheA7T9ZZ9kehz2105Gtzi1b+I7+W7cdh8oJnZVk
            nsbTPyrhxB+s1helW8PAzOs4P14kgMByLHOugjeE9sr3YcZzeAkdC2eExBmaxtzK
            1JXtL7CgYyW9qZwUnUxIOLg3YIb7fmhVX8gUT3r0Ege45Z7w+dNc1uZx7kbNgPbS
            XgHLDG5IPzMvCzMlreh0tDQwP4fImz9KtAtvbgkiqusbMErlZVSYGa9QTcfe8G3j
            CF6P7mbSiWUQ9MozQGihC9ZzfaIQwTTGZ0reYoI6odrN1/78nzBU6Pf3M/znzVU=
            =U946
            -----END PGP MESSAGE-----
          fp: CF6289677D2AF02B6665E74C59647D66C7AA1F05
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
