apiVersion: v1
data:
    token: ENC[AES256_GCM,data:kHGvCuQKwmGt359a1uHNsLxXbYovOrdHaCG/hRgY/q7nJN7AVYAzM/GOzcoZH4KhgHQ3GBVY6so=,iv:0yhTjDLG11eo3NSIiA15CUrExuyh+Slms/LGWVpYaHs=,tag:Shgidy6g+LCGRxLRHootWA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: webhook-flux-token
    namespace: flux-system
sops:
    lastmodified: "2025-09-27T18:50:43Z"
    mac: ENC[AES256_GCM,data:JCJYxxawrszmvOnDQHYWWSYWyB7fVu9i0ohNjjfqfEq6u1G2Vwd5HqKxa7F2oFcGWw5X5X0Cq+OApDUgDRPuX/AR+2tKa1XcykE7nmjb2EAd3KgTRaKR9Azjq2hfVYDPn3IUSvwyGdHovFEXZH8kqwCDDHCBfCgfH1C4flDwpjI=,iv:qrSKN8cE0kN4nX2sC+IWypTsiz17d7Tdqtq67T6DiVk=,tag:c0lPCTbeDBqOwreNSO2k6A==,type:str]
    pgp:
        - created_at: "2025-09-27T18:50:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4Z3i6WnYTCnARAAoZQN7/hBEIJaqimnllaNjaTXPpakmSIL7tj0yyfagllj
            tFnoxH+FVlUTelcfnENa9TtmWfLxJTbqp2fdpuwI61bmAspAAO84Pcx4UihHH2pj
            xTktj3eJzztocV8dPOhvMlb7uqv77uf/4+7HLa+CJ46Y8sxoRFmpgPWp0xykgbsq
            jCmYTGqA+jpReVyuzUaREo5GqNy9nRBzIGqpuli607+Hg1GTZktZ1B0nHAn/Iacp
            lodgRnigroGouM2KRWncbFYEet94w/WJCmzLde7ofHiuurH3zf6XpIXkZDU9ESmL
            ZGC8QKylan5drAYQ270mmQ8npjJ1+L3NmBdRrhslMCJ8PR/y3IqB7x3h6Il3/rk0
            vxrSG0Dn049lGQlb6Slb9OpKcQhNqIxYSSZLadDto1GO8Yx83TCptLZe2pkWXxdA
            Qtdly91R1RQfOKtB91d1CDb23POxodyNXR1jtH1SsRKiHHrIBot9feCWHj6OizMm
            CQXV3S31wA4JDl7lSckDct+WMJ7XJ3a5CNKwL0/JlQuN282y5di+SlNQSNGnznAU
            O20qeKKgM2STaw9XEhOOetb6ZGMVul84xuyyM9TvEcbENXCj+rLTVuQKPviAS41B
            luCQnOdL+u9IPr+XHcpCsXS8/jaKqYhIWS1ufFgravukbXOL/i9GsCNDj87eZSrS
            XgE2t8uc8MaA/eT5VWqIvESCfgRsxSi8pBIarmka5PYm7SObLUNoIuKIE8bDvliU
            1a0I3QcfSzZnJ92a0ly1ZZMT+cqiqf5+JrAOj6pRQt8FaKpYwp6uYE8Z4QbO/OE=
            =vyxJ
            -----END PGP MESSAGE-----
          fp: CF6289677D2AF02B6665E74C59647D66C7AA1F05
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
