apiVersion: v1
data:
    token: ENC[AES256_GCM,data:SJ7tn2/AeiLyYTqx/CypUm3WEWvZXUSjgYob87HWeP95VfPj9U/EvfZ/HpPq3v9674YLLJL7a58=,iv:wWSZxKEkjXE9Qk+KOjfqn0EU83MblGYCwabjbMH4mOg=,tag:+sfWIgb2tNzbfFtLa22Ujg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-receiver-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-09-30T17:45:15Z"
    mac: ENC[AES256_GCM,data:9AqSVSBAWsKyjVbDg18wik1rYWS6hBLL8qHv+7QLapFwZFMQbuizK2Hju/oyOwNyUsrb4k4St2FUyTwLOp1ABEBy+A6QthPwDokCwcvVEYjhEfosEHNOjJbDXpd4Yj2tGrVdFIfg5hXzPwvSwGnfL3JGfyrmwjOR9I1CuhMabx4=,iv:ztQt5jTDuTuCBEyKYapzAj2oukElHDsJULsjbGOXulE=,tag:ONMx0xQHYS4fFkU6GcOg3g==,type:str]
    pgp:
        - created_at: "2025-09-30T17:45:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DJ/xpeNKrQBsSAQdAarimyyUqKTEOI7N6usOJad49K++RspnRA2OKjGM9MgQw
            NRaZrWfPSaw6LBZS8/n2Kb4LpMTQo2V1TDdakl9QniTxUwQem8dABTwikbwRmqDW
            0lwBR73bXleqAOCFKM1IYDivZ6GGNuImRSJLBvWyGSKKY0TjBhIxiZGmEP86QeZf
            Z+1pI1QPN4giFnXfoJfgIdCNlPkohpygvg9tAqy8j2cIQwu9uMBpsA8nJEkAKA==
            =tzZZ
            -----END PGP MESSAGE-----
          fp: 866E4D2CDA0637B8A86ABE313DA023092B0CB570
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
