apiVersion: v1
data:
    token: ENC[AES256_GCM,data:xJb1NpjOSN7e37+DJhocfUVekHKqDKiNRdcB/GWcl4MQJGg1GfGSpf4yAT08SdZ4TkI+l6DP0gU=,iv:uYQZdCcZz/PTayZY+NxN5VSq7kf9fJbkIm8g4g3QSTU=,tag:V4Zz60PBZwf74+eXooOxRA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-receiver-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-09-30T19:24:41Z"
    mac: ENC[AES256_GCM,data:R/WYMHOa02bya5VMpPXls/ZnirRzDFRdmkppTnKoLwIP6m2u4QiBccprrzKeYA96egFoGGf2wkXzSctCwsTrrKwDZ7LqYO1Kc3g4y30X06+ETtkDPWhZPP3125N4QtL54oJXwhotrj5fvPlvD/S/eUPqNaSJdItfgbd5Y3REIEs=,iv:Y/u1tV1CBMzcilSoH/leHcIRhb83nZ/8KZqYfRB+PoA=,tag:/7jBaiUJKClI9d9kE39ezg==,type:str]
    pgp:
        - created_at: "2025-09-30T19:24:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DF7e79vtvpr0SAQdAiQJrGacv5zILVu5/Qmov9kRkIuD/XNTIRUF86Y/KVH4w
            ppmpQRtjB/MIqzt2IUHsgv4lsPXoylbCcuQcQsVTCRiFTSbXk1hD3XpUXCRrH4ka
            0l4Bsr0l86QM8BSXTJKoN1tbFASfofd9iBFjBw0k08N4dG51PXJT0+2QHX0bgICE
            byicebpZGHmP4pa3xVGmiJlDDJd7cXm1pZ759Yc5ZkDY6J6tcDyPgVPPV6ViqICs
            =HLUA
            -----END PGP MESSAGE-----
          fp: 05C085B2892FE37468889A6943D7C1781AC344AE
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
