apiVersion: v1
data:
    token: ENC[AES256_GCM,data:2Y0lD0+JUgjOZWaTA5G82mHpRX9UtxFAANiQD3Re2VUECcPzqhLslAwXIQNcTp7oZyjZQMr18Rg=,iv:+Jb8/1oOiGpSv/jW/FlpPKluw8Wo0/8sdEGON26PjtY=,tag:cBHkrF7uMGaVkoMc4Qr9xw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-receiver-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-09-29T20:52:25Z"
    mac: ENC[AES256_GCM,data:q/fgFhy6lt7S9Au+tB+bxCyqfrzVYN5lZVzlAjxSHl8PvaJVPgww1rhRgZMMI7YUzwCVsohT6W0sd9Z2FQp2HQpmi3+HyNQSEMMZS09g7y0xevQWEKQ2cAuhnblU+HrjHn7GLDmeOySAW5uckFL7l9Ys0GEAOAfv9rOzab6nTdU=,iv:2NwZiHhJOB28K+FM1NQG7QJAOtrBZAzzs/SdA6evoGo=,tag:F7wzf2SyWf+uAM7gYO5cjw==,type:str]
    pgp:
        - created_at: "2025-09-29T20:52:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DpNH5hZRnVMASAQdAPWO4N+IzVzjU3UtOblUSnvx1swq1E23yTZdYq/LPwgMw
            UPLD0+tsGGVO2Cw2+ZspWe+EcsNDNlwqE8JxoQeOXxcy6eH2pJt9oh6rVYnsNhAU
            0l4BG+mI6y9GSqYaqnQ987mwefa6YLUR6NhtbM0L6LaCl85crnKi2KS8s8frPsCJ
            nnEPh7wDMZ1M7xdpMvnDXTc1QBe6OFSLrvQt/IeRE2YdXRqo/LY5GyMEKAoKEVWT
            =sGmB
            -----END PGP MESSAGE-----
          fp: CFA5DEBD84CB0F6AADCDADC4877B99C63D4D4B88
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
