apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ntfy
spec:
  values:
    ntfy:
      baseURL: "https://ntfy.sava777.keenetic.name"

      enableLogin: true
      auth:
        file: "/data/user.db"
        defaultAccess: "deny-all" # read-write (default), read-only, write-only or deny-all

      cache:
        file: "/data/cache.db"
        duration: "24h"

      attachment:
        cacheDir: "/data/attachments"

    ingress:
      enabled: true
      className: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      hosts:
        - host: ntfy.sava777.keenetic.name
          paths:
            - path: /
              pathType: ImplementationSpecific
      tls:
       - secretName: ntfy-tls
         hosts:
           - ntfy.sava777.keenetic.name

    envFrom:
      - secretRef:
          name: ntfy-auth
