apiVersion: v1
kind: Secret
metadata:
    name: ntfy-auth
data:
    NTFY_AUTH_USERS: ENC[AES256_GCM,data:vVBjdMDuzOjvYzphxZ5QYsVhmcU0T/nM6K9yJNgkZJExTmJAqmZgUQj9diaBnvX1gMGNKDsF8YeQTIg5Rx+YhpfzR9349KxMqxHNzu/i2ZO9jtGgTKGFuukpKdfAOwv+T3u8Kj31hXqxqFQCYcnZWmYiQBCzrMmzELmt/MQp25M5osEI7kXpRoesy3GarPWtRFaC/JLlICQxy90jgq5myCuqEH5KmeUj4rKw36VAgXFTXpF4qL+JrZkRL1UrN8GTF41gSUa+YHu+zJ7x9IY+ggH0NyUm1pOD,iv:0TigN4wpXlft7U//+CuSSltTQ8oEgfLt2gkqCb2fiMY=,tag:UZx8KNyLIavH41yYZJQ2Lg==,type:str]
    NTFY_AUTH_ACCESS: ENC[AES256_GCM,data:WL2myfN3DPAdpRvtdRYicrW+/y8te/t8a1LAtfx0LNIioDfAGw==,iv:MzRZb+nbNz/q2j5D0lfoqUaMkIdNFrTVN3GfqfSsP5A=,tag:wrdnmNp6AyXYnDm/E11Z7g==,type:str]
sops:
    lastmodified: "2025-10-24T21:02:02Z"
    mac: ENC[AES256_GCM,data:YPz/YNcIitAk3djqFt+UkezkoMIkdcwhuWR3+nRRrKvVuIbFU5WThCiYQGX49TT9hXSYNwix91uk7ULjz1upIZrKaAEoxhLPoxvA2Dmu651xJ1OUUNrYDMb9IYs4srCDxLuqD8qEdWQQ9wGSVf0UALrdn9SwJ7zOA0FYT2gN7LY=,iv:0/xbMg1FpUqeF3zPKFlp3TGTetVHXhiqsM7ZMnt1RRE=,tag:W9prfdPgPBE5yN9AG6cJYA==,type:str]
    pgp:
        - created_at: "2025-10-24T21:02:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DF7e79vtvpr0SAQdArOVIoau1/oyNxQmEm5zAHmGVQUCy9sgnQw5m2fylZX4w
            sj3saCPx1UA1nR3K5D8tzOvtaR+s2bUj/wi7F8YGo+xWiTG/V/rA4/gvO3TXgiCH
            0l4BQh0pP7bVTYcFpOINnWMPL9qw5d/BbVqhWQbsYr0bsZULQBQa5N+2VYTZUT5X
            LsVSAV4MINW1qudhA+qMcFHaWq4nxvQdCFklTsi34BEJ/0aYWrfI9OOWOyRFJ0XB
            =taBj
            -----END PGP MESSAGE-----
          fp: 05C085B2892FE37468889A6943D7C1781AC344AE
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
