apiVersion: v1
kind: Secret
metadata:
    name: ntfy-auth
data:
    NTFY_AUTH_USERS: ENC[AES256_GCM,data:CsMg9R47/V5tziVeGcAifEcurnttF45nkqgBRDFcqDTIPih/Q4egyklcCS3j1ItswE+woePxmwA5PHmg/0RHnEOm4alfnNP9oKRsUDkYV9Ju17qk2C0Ic+KFa9t9vHWvlfsGnwmNyjo80lWKFo1KOVA/RGex6ExXYHkNRDN/FDQ5e6yee8hE0K2FAi8HzXLIqRI+wHYfpJ5YdmoYFsu+tX0eKFXIOevLQDyxqVmEQIpjyCW7QizyG9CUhK2bzQnShoQiu0U1W6Dg9k9MAlX6Idzh33icEYrjXOm0816Wwbdc6QRA1hFFoZGIYnE8FT52fJAEtQBToquNUTS/SfHbH1d6NjNW78nX7BpuUI6WFOStEXIsbQ1pnposvW35XCjE,iv:TIyZjzacbgIO/JF1sU16Kp8lhvqngACIAVjOKWgJrFA=,tag:6G7GNvb19X/K4pLPbO3BWg==,type:str]
    NTFY_AUTH_ACCESS: ENC[AES256_GCM,data:GKtmKSIvzTngmcV3B+iQrVdCkwoDkjClB0BwSBchNZfzw0SApp0IehrBiqA6RoWWlvI/Hw==,iv:qn5JkHznYe9YJSPqAmvlCionLkS4MiizIx2fLhSpuO8=,tag:ml1I9dCrDpiB+rJi9iqywQ==,type:str]
sops:
    lastmodified: "2025-10-24T21:14:39Z"
    mac: ENC[AES256_GCM,data:pPJt/nBIDu61KArklx2jtCS+3hC8ZQg2rZs7cyriLGyBvQzAoZq10CthcZtkWNIDhVzjCB9SaNeAWJTHBa5cUXbrBTUs+nLtowb7oNmW35/6codmLDtcxIUflj1PHI8nVpu2wkqduVSRQagAHv9q95Xku0Q1+f4jozr+q/TB7Mo=,iv:ARCGNDSFcgvEr5H2mzU6RQA02FmjXu1qZGnGQC/xJLc=,tag:ymNoFXs7W7fcnsignjdLpA==,type:str]
    pgp:
        - created_at: "2025-10-24T21:14:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DF7e79vtvpr0SAQdAI1w3dhXtCftsnR827qpWdGIbvu/Xjm28tZBd8TDfWGgw
            l5x+/B71AS52NQmSzOnEQxADo4X0ivNigBDfnKN0UzCZykhUCVJrC/pnS0EyOel0
            0lwBM/P/KWgolCBt2Jq9pZFuVE7M47zUjKzeTbomtVq5kEilYT7KX5Gcp2sdygnB
            cA+KH7/wUCtLau1eFIq57wKiNNmh287Zwd/cUungNYSjGv4UXOi2FzUFAUjeLw==
            =5vD7
            -----END PGP MESSAGE-----
          fp: 05C085B2892FE37468889A6943D7C1781AC344AE
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
